@import "variables.less";
@import "mixins.less";

//
// Main styles
// --------------------------------------------------

html, body{
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  font-family: @baseFontFamily;
}

//
// Header
// --------------------------------------------------
#header{

}