//
// Variables
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Links
// -------------------------
@linkColor:             @black;
@linkColorHover:        @black;

// Scaffolding
// -------------------------
@textColor:             @black;


// Typography
// -------------------------
@sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif;


@smallFontSize:         14px;
@baseFontSize:          14px;
@headingsFontSize:      18px;


@baseLineHeight:        20px;
@baseFontFamily:        @sansFontFamily;

@baseBorderRadius:      4px;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @black; // empty to use BS default, @textColor

// Hr border color
// -------------------------
@hrBorder:              @grayLighter;